MicrosoftBand3/Band3.xaml

<Page
    x:Class="Microsoft_Band_Simulator.Band2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft_Band_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Disabled" 
                      x:Name="Band2view" 
                      VerticalScrollMode="Disabled" 
                      HorizontalScrollMode="Enabled" 
                      Grid.RowSpan="2" 
                      Loaded="ScrollViewer_Loaded"
                      ViewChanged="Band2view_ViewChanged">
            
            <Grid VerticalAlignment="Center" Margin="0,0,0,0">
                
                <ProgressBar x:Name="batteryPercent" 
                             Height="23" Width="31"  
                             Value="50" 
                             HorizontalAlignment="Left" 
                             Margin="156,65,0,184" 
                             VerticalAlignment="Top" 
                             x:FieldModifier="Public" 
                             Background="Black" 
                             Foreground="White" 
                             UseLayoutRounding="False" 
                             d:LayoutRounding="Auto">
                    
                    <ProgressBar.RenderTransform>
                        <CompositeTransform Rotation="-90" ScaleY="-1"/>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                
                <Image Source="ms-appx:///Assets/Icons/battery.png" 
                       HorizontalAlignment="Left" 
                       Margin="143,26.5,0,184" 
                       Width="21" 
                       Height="90"/>

                <!--Width="284"-->
                    <Image Source="ms-appx:///Assets/cargo_fiber.png" 
                       VerticalAlignment="Center" 
                       Visibility="Visible" 
                       
                       Height="108" 
                       Margin="240,0,832,0"/>
                
                <TextBlock FontSize="50" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="280,75,0,0" 
                           Height="108" 
                           Width="480" 
                           x:Name="ClockTime"/>
                
                <TextBlock FontSize="24" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Margin="480,105,0,0" 
                           x:Name="DayName"/>
                
                <TextBlock FontSize="24" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Margin="480,136,0,0" 
                           x:Name="Date"/>
                
                
                
                
                <!--Rectangle Height="140" 
                           Margin="620,0,652,0" 
                           x:Name="Tile1"/-->
                
                <!--Rectangle Height="140" 
                           Margin="718,0,851,0" 
                           VerticalAlignment="Center" 
                           x:Name="TranLine" 
                           Fill="Black" 
                           Width="3"/-->
                
                
                <Image Source="ms-appx:///Assets/Icons/uv.png" 
                       VerticalAlignment="Center" 
                       Height="80" 
                       Width="80" 
                       Margin="440,0,375,0"/>
                
                <!--Rectangle Height="140" 
                           Margin="823,0,431,0" 
                           x:Name="Tile2"/-->
                
                <Image Source="ms-appx:///Assets/Icons/alarm.png" 
                       VerticalAlignment="Center" 
                       Height="80" 
                       Width="80" 
                       Margin="780,0,440,0"/>

                <!--Rectangle Height="140" 
                           Margin="944,0,220,0" 
                           x:Name="Tile3"/-->

                <Image Source="ms-appx:///Assets/Icons/sleep.png" 
                       VerticalAlignment="Center" 
                       Height="80" 
                       Width="80" 
                       Margin="900,0,300,0"/>
                
                <!--Rectangle Height="140" 
                           Margin="855,0,0,0" 
                           x:Name="Tile4"/-->
                
                <Image Source="ms-appx:///Assets/Icons/settings.png" 
                       VerticalAlignment="Center" 
                       Height="60" 
                       Width="60" 
                       Margin="1020,0,175,0"/>
                
                <Button x:Name="UVOpen" 
                        Height="80" 
                        Width="80" 
                        Margin="670,0,0,0" 
                        Opacity="0"
                        Click="UVOpen_Click" />
                
                <Button x:Name="AlarmOpen" 
                        Height="80" 
                        Width="80" 
                        Margin="810,0,0,0" 
                        Opacity="0" 
                        Click="AlarmOpen_Click"/>
                
                <Button x:Name="SleepOpen" 
                        Height="80" 
                        Width="80" 
                        Margin="940,0,0,0" 
                        Opacity="0" 
                        Click="SleepOpen_Click"/>
                
                <Button x:Name="SettingOpen" 
                        Height="80" 
                        Width="80" 
                        Margin="1060,0,0,0" 
                        Opacity="0" 
                        Click="SettingOpen_Click"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
